<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <title>Streams</title>
    <style>
      .div-example {
        margin-right: 50px;
        margin-left: 80px;
        margin-top: 100px;

        float: left;
      }

      .mentor {
        height: 150px;
        padding-top: 10px;
      }

      .fund-text {
        font-family: roboto slab;
        font-size: 20px;
      }

      .fund {
        font-family: roboto slab;
        font-size: 30px;
        margin-left: 30px;
        margin-top: 25px;
      }

      .funding {
        margin-left: 60px;

        border-radius: 10px;
      }

      .mentor {
        height: 84px;
        width: 84px;
        margin-left: 60px;
        padding: 0;
        border-radius: 10px;
      }

      .promo {
        border-radius: 130px;
        height: 84px;
        margin-left: 60px;
        width: 84px;
      }
      .body {
        background-image: url(../thumbnails/bk.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .btn {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        padding-left: 40px;
        background-color: #fafad2;
        border-width: 1px;
        border-color: #fafad2;
        font-family: roboto slab;

        border-radius: 5px;
        border-color: none;
        margin-left: 40px;
      }

      .end-text {
        font-family: roboto slab;
        font-size: 20px;

        margin-left: 300px;
      }
    </style>
  </head>

  <body class="body">
  
      <div class="div-example">
        <img class="funding" src="thumbnails/fundu.jpg" />
        <p class="fund">FUNDING</p>
        <p class="fund-text">
          Money required to launch the<br />
          business is funded
        </p>
        <a
          href="https://drive.google.com/drive/folders/1n5vC0FX8g2oSIV4PO5wjhmlod5mfp94q?usp=sharing"
        >
          <button class="btn">Add yours</button>
        </a>
      </div>

      <div class="div-example">
        <img class="mentor" src="thumbnails/mee.jpg" />
        <p class="fund">MENTORSHIP</p>
        <p class="fund-text">
          Mentor is alloted to launch<br />
          the startup and guide
        </p>
        <a
          href="https://drive.google.com/drive/folders/1WtO4vMoen-5NNNv7tNxfnpc7Hao-5Ze9?usp=sharing"
        >
          <button class="btn">Add yours</button>
        </a>
      </div>

      <div class="div-example">
        <img class="promo" src="thumbnails/promm.jpg" />
        <p class="fund">PROMOTIONS</p>
        <p class="fund-text">
          Promotions of the product is <br />enhanced through wide networks
        </p>
        <a
          href="https://drive.google.com/drive/folders/1u80OiChAYrE_Czi88OKGoza_ZWUlQpo5?usp=sharing"
        >
          <button class="btn">Add yours</button>
        </a>
      </div>
      
        <p class="end-text">
          We will get back to you once our advisors connect with your
          innovation!
        </p>
    
    </div>
  </body>
</html>
