<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      .body {
        background-image: url("thumbnails2/bk.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .do {
        font-family: roboto slab;
        font-size: 50px;
        font-weight: bold;
        margin-left: 420px;
        margin-bottom: 0;
      }

      .rule {
        font-family: roboto slab;
        font-size: 20px;
        margin-bottom: 13px;
        margin-left: 400px;
      }

      .button {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 50px;
        padding-top: 10px;
        background-color: #333300;
        color: white;
        border-radius: 5px;
        border-color: white;
        border-width: 1px;
        font-family: roboto slab;
        font-size: 16px;

        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: 30px;
      }

      button:hover {
        background-color: #ffd480;
        color: black;
      }
    </style>
  </head>

  <body class="body">
    <p class="do">DO'S AND DON'TS</p>

    <ul>
      <li class="rule">Tell us your exciting startup name</li>
      <li class="rule">Explain your startup in 10 words (100 chars) or less</li>
      <li class="rule">Pick your 4 fantasy advisors</li>
      <li class="rule">Share your startup idea and get feedback</li>

      <li class="rule">Most of all, have fun</li>

      <li class="rule">No profanity or hate speech</li>
      <li class="rule">Give brief description about your innovation</li>
      <li class="rule">Add your file by clicking on "Add yours"</li>
      <li class="rule">No inappropriate content</li>
    </ul>
    <a href="http://127.0.0.1:5500/index6.html">
      <button class="button">Proceed</button></a
    >
  </body>



  












</html>
