<!DOCTYPE html>
<html>
  <head>
    <title>New World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      .new-text {
        font-family: roboto slab;
        font-weight: bold;
        font-size: 40px;
        margin-left: 180px;
      }

      .image {
        height: 300px;
        margin-left: 400px;
      }

      .body {
        background-image: url(../thumbnails/bk.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .font {
        font-family: roboto slab;
        font-size: 30px;
        margin-left: 250px;
      }

      .button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 45px;
        margin-right: 30px;
        background-color: #ffcc80;
        border-color: white;
        font-size: 18px;
        border-width: 1px;
        font-family: roboto slab;
      }

      button:hover {
        background-color: black;
        color: white;
      }
    </style>
  </head>

  <body class="body">
    <div>
      <p class="new-text">BUILD YOUR INNOVATIVE PEOPLE NETWORK</p>
      <img class="image" src="thumbnails/new.webp" />

      <p class="font">Surround yourself with INNOVATIVE people to fly high!</p>
      <a href="http://127.0.0.1:5500/index4.html">
        <button class="button">Proceed</button></a
      >
    </div>
  </body>
</html>
