<!DOCTYPE html>
<html>
  <head>
    <title>Advisor's board</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />

    <style>
      .body {
        background-image: url(../thumbnails1/bk.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 300px;
      }

      .font {
        font-family: roboto slab;
        font-size: 40px;
        margin-top: 35px;
        margin-left: 400px;
      }

      .members-img {
        height: 135px;
        margin-left: 25px;
        border-radius: 10px;
        margin-bottom: 40px;
      }

      .advice {
        margin-left: 300px;
        font-family: roboto slab;
        font-size: 30px;
        margin-top: 0px;
      }

      .button {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 50px;
        padding-top: 10px;
        background-color: #333300;
        color: white;
        border-radius: 5px;
        border-color: white;
        border-width: 1px;
        font-family: roboto slab;
        font-size: 16px;

        padding-bottom: 10px;
        padding-right: 30px;
        padding-left: 30px;
        margin-right: 30px;
      }

      button:hover {
        background-color: #ffd480;
        color: black;
      }
    </style>
  </head>
  <body class="body">
    <div>
      <p class="font">YOUR BOARD OF ADVISORS</p>
      <img class="members-img" src="thumbnails1/abc1.jpeg" />
      <img class="members-img" src="thumbnails1/abc2.jpeg" />
      <img class="members-img" src="thumbnails1/abc3.jpeg" />
      <img class="members-img" src="thumbnails1/abc4.jpeg" />
      <img class="members-img" src="thumbnails1/abc5.jpeg" />
      <img class="members-img" src="thumbnails1/abc6.jpeg" />
      <img class="members-img" src="thumbnails1/abc7.jpeg" />
      <img class="members-img" src="thumbnails1/abc8.jpeg" />
      <img class="members-img" src="thumbnails1/abc9.jpeg" />
      <img class="members-img" src="thumbnails1/abc10.jpeg" />
      <a href="http://127.0.0.1:5500/index5.html">
        <button class="button">Proceed</button></a
      >

      <h1 class="advice">
        <marquee direction="left"
          >Get advice, collaborate, raise capital, and move up.</marquee
        >
      </h1>
    </div>
  </body>
</html>
